---
# Local Vagrant options.
vagrant_hostname: vm.support.tkwd.co
vagrant_machine_name: tkwdvm
vagrant_ip: 192.168.88.22

# Configure the synced folder.
vagrant_synced_folders:
  - local_path: .
    destination: /var/www/drupal/support
    type: nfs

apache_vhosts_ssl:
  - servername: "{{ drupal_domain }}"
    documentroot: "{{ drupal_core_path }}"
    certificate_file: "/etc/ssl/certs/ssl-cert-snakeoil.pem"
    certificate_key_file: "/etc/ssl/private/ssl-cert-snakeoil.key"
    extra_parameters: "{{ apache_vhost_php_fpm_parameters }}"

installed_extras:
  - adminer
  - drush
  - mailhog
  - pimpmylog

dashboard_install_dir: /var/www/dashboard

firewall_allowed_tcp_ports:
  - "22"
  - "25"
  - "80"
  - "81"
  - "443"
  - "8025"

# Set Apache to listen on port 80, and Varnish on 81.
apache_listen_port: "80"
apache_listen_port_ssl: "443"
