---
# Deploy from the project's Git repository.
drupal_deploy: true
drupal_deploy_accept_hostkey: yes
drupal_deploy_repo: "git@bitbucket.org:TommyK/support.tkwd.git"
drupal_deploy_dir: /var/www/drupal/support

# Set the domain for this site appropriately.
drupal_domain: "support.tkwd.co"
vagrant_hostname: "{{ drupal_domain }}"

# Only add the production docroot virtualhost.
apache_vhosts:
  - servername: "{{ drupal_domain }}"
    documentroot: "{{ drupal_core_path }}"
    extra_parameters: "{{ apache_vhost_php_fpm_parameters }}"

apache_vhosts_ssl:
  - servername: "{{ drupal_domain }}"
    documentroot: "{{ drupal_core_path }}"
    certificate_file: "/etc/letsencrypt/live/support.tkwd.co/fullchain.pem"
    certificate_key_file: "/etc/letsencrypt/live/support.tkwd.co/privkey.pem"
    extra_parameters: "{{ apache_vhost_php_fpm_parameters }}"
